# Theme metadata
name = "oca"

# Is theme light or dark?
light = true

# Primary
# primary = "#015788"
# primary = "#0F41A6"
# primary = "#444444"
primary = "#004080"

# Menu
# menu_primary = "#004080"
# menu_text = "#f0f0f0"
# menu_text_active = "#26A9DA"
# menu_title = "#f0f0f0"
menu_primary = "#f7f7f7"
menu_text = "#001f3f"
menu_text_active = "#f7f7f7"
menu_title = "#001f3f"

# Home sections
# home_section_odd = "rgb(248, 248, 248)"
# home_section_even = "rgb(240, 240, 240)"
home_section_odd = "#ffffff"
home_section_even = "#f7f7f7"
